<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  hoge
</body>
</html>
